\newpage
\thispagestyle{empty}

% show table of contents
%\pagenumbering{arabic}
\tableofcontents

% insert list of figures
%\listoffigures
%\addcontentsline{toc}{chapter}{\listfigurename}
%
%% insert list of tables
%\listoftables
%\addcontentsline{toc}{chapter}{\listtablename}
%
%% insert sources
%\newpage
%\addcontentsline{toc}{chapter}{Literaturverzeichnis}
%\bibliographystyle{Quellen/plaindin}
%\bibliography{Quellen/Literaturverzeichnis}

%\chapter*{Abkürzungsverzeichnis}
%\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
% example acronym
%\begin{acronym}[ADC]
%\acro{adc}[ADC]{Analog Digital Converter}
%\end{acronym}

%\chapter*{Symbolverzeichnis}
%\addcontentsline{toc}{chapter}{Symbolverzeichnis}
%\begin{table}[htpb]
%    \begin{tabular}{p{2.5cm}p{6cm}p{5cm}}
%         \multicolumn{3}{c}{} \\
%         \toprule
%         \hspace{-3.3mm} \textbf{Symbol}  & \textbf{Beschreibung} & \textbf{Wert/Einheit} \\
%         \toprule
%         \hspace{-3.2mm} $C$ & Elektrische Kapazität & \farad \\
%         \hspace{-3.2mm} $\tau$ & Zeitkonstante & \second \\
%         \hspace{-3.2mm} $R$ & Elektrischer Widerstand & \ohm \\
%         \toprule
%         \multicolumn{3}{c}{} \\
%         \multicolumn{3}{c}{} \\
%    \end{tabular}
%\end{table}