\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Huge
        \textbf{Analyse und Modellrekonstruktion aus Zeitserien: Anwendung auf EKG Systeme}
            
        \vspace{0.5cm}
        \LARGE
        \textit{Bachelorarbeit} \\
        \begin{Large}
        \textit{Embedded Systems Engineering} \\
        \end{Large}
        \textit{Franz Ludwig Kostelezky \\}
        
        \vspace{2.3cm}
        
        \includegraphics{img/logo.eps}
        \vfill
        \vspace{0.4cm}
        \Large
        Universität Freiburg \\
        Technische Fakultät \\
        IMTEK, Lehrstuhl für Simulation\\
        02.01.2022
    \end{center}
\end{titlepage}
