\documentclass[ngerman, a4paper]{report}

% packages
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage{fvextra}
\usepackage[babel, german=quotes, autostyle = false]{csquotes}
\usepackage[printonlyused]{acronym}
\usepackage{fancyhdr}
\usepackage{svg}
\usepackage{booktabs}
\usepackage[
    version-1-compatibility,
    per-mode=fraction,
    locale = DE,
    decimalsymbol=comma,
    obeyall,
    per=frac
]{siunitx}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}
\usepackage[left=3cm, right=2.5cm, top=2.5cm, bottom=2.5cm, showframe=false]{geometry}
\usepackage[onehalfspacing]{setspace}
\usepackage[labelfont=bf]{caption}
\usepackage{listings}
\usepackage[chapter, newfloat=true]{minted}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{xurl}
\usepackage{titlesec}
\usepackage{eurosym}
\usepackage{afterpage}
\usepackage{chemformula}  % display chemical formulae
%\captionsetup[listing]{position=bottom}
% bibtex
\usepackage[
    sorting=none
]{biblatex}
\addbibresource{sources/sources.bib}


% delete "chapter" in head
\titleformat{\chapter}{\normalfont\huge}{\bf \thechapter}{20pt}{\huge \bf}

% table of content, correct listing
\renewcommand{\thesection}{\arabic{section}}

%\fancypagestyle{anhang}{
%    \fancyhf{} 
%    \fancyhead[C]{\leftmark}
%    \renewcommand{\chaptermark}[1]{%
%    \markboth{Anhang\ \thechapter{}: ##1}{}}
%    \fancyfoot[C]{\thepage}
%    \fancyheadoffset{0cm}
%    \renewcommand{\headrulewidth}{0.4pt}
%    \setlength{\headheight}{12pt}
%}
%\pagestyle{fancy}
%\fancyhf{} 
%\fancyhead[C]{\leftmark}
%\renewcommand{\chaptermark}[1]{
%    \markboth{\chaptername\ \thechapter{}: #1}{}}
%\fancyfoot[C]{\thepage}
%\fancyheadoffset{0cm}
%\renewcommand{\headrulewidth}{0.4pt}
%\setlength{\headheight}{12pt}
%\providecommand{\keywords}[1]{
%  \textbf{\textit{Stichworte:}} #1}

\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}
\SetMathAlphabet{\mathcal}{bold}{OMS}{cmsy}{b}{n}

\begin{document}

% cover: title page and personell details
\input{cover}

\newpage 
\thispagestyle{empty}
\vspace*{\fill}
\textbf{Bearbeitungszeitraum \\}
01.10.2021 - 17.01.2022

\bigskip{}
\textbf{Gutachter \\}
Dr. Andreas Greiner

\bigskip{}
\textbf{Betreuer \\}
Dr. Andreas Greiner
\quad  \addtocounter{page}{-1}

% --- real document starts here ---

% abstract
\include{content/abstract}

% table of contents
\newpage
\thispagestyle{empty}
\pagenumbering{arabic}
\tableofcontents

% content exported to content.tex
\newpage
\input{content/content}

% image listing
\listoffigures
\addcontentsline{toc}{chapter}{\listfigurename}

% tabular listing
\listoftables
\addcontentsline{toc}{chapter}{\listtablename}

% sources
\newpage
\addcontentsline{toc}{chapter}{Literaturverzeichnis}
%%\bibliographystyle{sources/plaindin}
%\bibliographystyle{plaindin}
%\bibliography{sources/sources} % change to \addbibresource
\printbibliography

% appendix
\input{content/appendix}

% declaration of independent work
\input{content/declaration}

\end{document}