% content
\section{Einleitung}
\input{content/chapter/0100_einleitung}

\section{Grundlagen}

\subsection{Das Herz}
\input{content/chapter/0201_heart}

\subsection{Elektrokardiografie}
\input{content/chapter/0202_electrocardiography}

\subsection{Korrelationsanalyse}
\input{content/chapter/0203_korrelation}

\subsection{Frequenzanalyse}
\input{content/chapter/0204_frequenzanalyse}

\subsection{Zeitserien}
\input{content/chapter/0205_timeseries}

\subsection{Zeitableitung der Signale}
\input{content/chapter/0206_derivative}

\subsection{Rekonstruktionen mit Hilfe von Differentialgleichungen}
\input{content/chapter/0207_least_square_fit}

\section{Stand der Forschung und Ziel der Arbeit}
\input{content/chapter/0300_state_and_goal}

\section{EKG Daten}
\begin{itemize}
    \color{lightgray}
    \item Ursprung und Data cleaning
\end{itemize}

\section{Methoden und Anwendung}
\begin{itemize}
    \color{lightgray}
    \item Beschreibung was jetzt gleich gemacht wird, quasi als Einleitung: "Jetzt wird gleich das gemacht" und die Ergebnisse stehen im folgenden"
    \item Korrelation der Kanäle
    \item Frequenzanalyse
    \item Modifikationen des Signals: Filter, Tilt
    \item Unterteilung in Intervalle
    \item Fit der einzelnen Intervalle
    \item Blending der Koeffizienten
    \item Periodische Fortsetzung der Rekonstruktion
\end{itemize}

\section{Diskussion}
\begin{itemize}
    \color{lightgray}
    \item Es gibt noch einen anderen Prozess im Herzen
    \item System unvollständig
\end{itemize}

\section{Zusammenfassung und Ausblick}
\begin{itemize}
    \color{lightgray}
    \item Was geht da noch?
    \item Im Rahmen dieser Arbeit ist Repository entstanden
\end{itemize}