\clearpage
\thispagestyle{empty}
\section*{Eigenständigkeitserklärung}
Hiermit erkläre ich, dass ich diese Abschlussarbeit selbständig verfasst habe, keine anderen 
als die angegebenen Quellen/Hilfsmittel verwendet habe und alle Stellen, die wörtlich oder 
sinngemäß aus veröffentlichten Schriften entnommen wurden, als solche kenntlich gemacht 
habe. Darüber hinaus erkläre ich, dass diese Abschlussarbeit nicht, auch nicht 
auszugsweise, bereits für eine andere Prüfung angefertigt wurde. 
\vspace{2cm}

\begin{table}[htbp]
\begin{tabular}{llllllllllllllllllllll}
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \cline{1-7} \cline{15-22} 
Ort, Datum &  &  &  &  &  &  &  &  &  &  &  &  &  & Unterschrift &  &  &  &  &  &  & 
\end{tabular}
\end{table}
