% this is just for reference
@ARTICLE{klitzing:nobel,
   AUTHOR   = "Klaus von Klitzing",
   TITLE    = "The Quantised Hall Effect",
   JOURNAL  = "RMP",
   VOLUME   = 58,
   PAGES    = 519,
   YEAR     = 1986
}

% the bible of C.Uhl
@BOOK{uhl:bibel,
   AUTHOR   = "Christian Uhl",
   TITLE    = "Analyse raumzeitlicher Daten strukturbildender Systeme",
   YEAR     = 1995,
   PUBLISHER= "Verlag Shaker"
}

% this is a really helpful phd thesis, in which the author explains the ecg and performs pca on ecg signals
@phdthesis{khawaja:ecg_pca,
    author       = {Khawaja, Antoun},
    year         = {2007},
    title        = {Automatic ECG analysis using principal component analysis and wavelet transformation},
    url          = {http://dx.doi.org/10.5445/KSP/1000006642},
    publisher    = {{Universitätsverlag Karlsruhe}},
    isbn         = {978-3-86644-132-3},
    issn         = {1864-5933},
    series       = {Karlsruhe transactions on biomedical engineering},
    abstract     = {The main objective of this book is to analyse and detect small changes in ECG waves and complexes that indicate cardiac diseases and disorders. Detecting predisposition to Torsade de Points (TDP) by analysing the beat-to-beat variability in T wave morphology is the main core of this work. The second main topic is detecting small changes in QRS complex and predicting future QRS complexes of patients. Moreover, the last main topic is clustering similar ECG components in different groups.},
    keywords     = {Principal Component Analysis , PCA , ECG , Multi-Channel ECG , Wavelet , Torsade de Points , TdP , Baseline Wander , Feature Extraction , Biosignal Pr},
    language     = {english},
    volume       = {3}
}

% overall medical explanation and interpretation of ecg signals
@BOOK{gertsch:ekg,
   AUTHOR   = "Marc Gertsch",
   TITLE    = "Das EKG",
   YEAR     = 2008,
   PUBLISHER= "Springer, Berlin, Heidelberg",
   url      = {http://dx.doi.org/10.1007/978-3-540-79122-5},
   volume   = 2
}

% ecplaining the action potential, image taken from here
@inbook{malmivuo:electromagnetism,
    author  = {Malmivuo, Jaakko and Plonsey, Robert},
    year    = {1995},
    month   = {01},
    pages   = {119-130},
    title   = {Bioelectromagnetism. 6. The Heart},
    isbn    = {978-0195058239}
}

% ecplaining the action potential, same as above, different volume
@inbook{malmivuo:electromagnetism_2,
    author  = {Malmivuo, Jaakko and Plonsey, Robert},
    year    = {1975},
    month   = {01},
    pages   = {277-289},
    title   = {Bioelectromagnetism. 15. 12-Lead ECG System},
    isbn    = {978-0195058239}
}

% image taken from here
@MISC{jakov:heart_anatomy,
    author  = "Jakov",
    year    = 2008,
    note    = {[online - abgerufen 24.12.2021]},
    title   = {Diagram of the human heart (cropped) de},
    url     = "https://commons.wikimedia.org/wiki/File:Diagram_of_the_human_heart_(cropped)_de.svg"
}

% image taken from here
@MISC{patchett:einthoven_wct,
    author  = "Nicholas Patchett",
    year    = 2015,
    note    = {[online - abgerufen 25.12.2021]},
    title   = {Limb leads of EKG},
    url     = "https://en.wikipedia.org/wiki/File:Limb_leads_of_EKG.png"
}

% image taken from here
@MISC{wikipedia:ecg_image,
    author  = "Anthony Atkielski",
    year    = 2019,
    note    = {[online - abgerufen 28.12.2021]},
    title   = {Sinusrythmus, beschriftet},
    url     = "https://commons.wikimedia.org/wiki/File:SinusRythmus_beschriftet.svg"
}

% fourier information. source taken from leanders
@book{bracewell:fourier,
    author  = "Ronald Bracewell",
    year    = 2000,
    title   = "The Fourier Transform And Its Applications",
    publisher = "McGraw-Hill"
}

% information on upwind schemes and oscillating solutions due to wrong derivatives
@MISC{fitzpatrick:upwind,
    author  = "Richard Fitzpatrick",
    year    = 2006,
    note    = {[online - abgerufen 30.12.2021]},
    title   = "Upwind differencing",
    url     = "https://farside.ph.utexas.edu/teaching/329/lectures/node93.html"
}

% numeric differentiation
@book{abali:numerical_differentiation,
    title   = "Numerische Methoden für Ingenieure",
    author  = {Bilen, Emek Abali and Celal, Çakıroğlu},
    year    = 2020,
    publisher = "Springer Vieweg, Berlin, Heidelberg"
}

% time series analysis
@book{brockwell:time_series,
    author  = {Brockwell, Peter J. and Davis, Richard A.},
    title   = "Time Series: Theory and Methods",
    year    = 1991,
    publisher = "Springer, New York, NY"
}

% least squares, (un)weighted 
@book{nist:handbook,
    author  = "{U.S. Department of Commerce, NIST/SEMATECH}",
    note    = {[online - abgerufen 03.01.2022]},
    url     = {http://dx.doi.org/10.18434/M32189},
    title   = {e-Handbook of Statistical Methods}
}
