Im Folgenden soll zunächst ein kurzer Überblick über die Anatomie und Elektrophysiologie des Herzens gegeben werden, um danach die Funktionsweise und Anwendungen eines Elektrokardiograms zu  beschreiben.

\subsubsection{Anatomie des Herzens}
% TODO(franz) diese zwei Absätze sind stark inspiriert aus [1]
Das Herz ist der überlebenswichtige Mittelpunkt des menschlichen Organismus. Zusammen mit der Lunge reichert es das Blut mit Sauerstoff an, indem es in ca. 100'000 Schlägen etwa 7600 Liter am Tag Blut pumpt. Es befindet sich in der Mitte der Brust hinter dem Sternum und über dem Zwerchfell und wiegt etwa 200 bis 425 Gramm. Normalerweise ist es etwa größer als eine geschlossene Faust. \cite{khawaja:ecg_pca}

Die Muskeln des Herzens werden Myokard genannt. Die Muskeln bilden vier Kammern: Die rechten und linken Vorhöfe und Kammern. Blut gelangt durch den rechten Vorhof in die rechte Kammer um über die Lungenarterie das Blut in die Lunge zu pumpen. In der Lunge wird das Blut mit Sauerstoff angereichert bevor es über die Lungenvene in den linken Vorhof und darauf in die linke Kammer zu gelangen, um sich über die Aorta im Körper zu verteilen. Die verschiedenen Klappen - oder Ventile - regulieren den Zu- und Abfluss in die verschiedenen Kammern. Siehe Abbildung \ref{fig:heart_anatomy}. \cite{khawaja:ecg_pca}

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{img/heart_anatomy.png}
    \caption{Schematischer Aufbau eines menschlichen Herzens. \cite{jakov:heart_anatomy}}
    \label{fig:heart_anatomy}
\end{figure}

\subsubsection{Elektrophysiologie des Herzens}

\paragraph{Ruhepotenzial}
Lebende Zellen sind polarisiert. Das Potenzial im Inneren einer Zelle ist negativ geladen zur äußeren Umgebung der Zelle. So sind auch die Herzmuskelzellen geladen. Diese Spannung entsteht durch Konzentrationsgradienten von Ionen (\ch{Na+}, \ch{K+}). Der Konzentrationsgradient wird beeinflusst durch die Permeabilität der Zellmembran für die unterschiedlichen Ionen und die Aktivität der Ionenpumpen, die das Potenzial aufrecht erhalten. In der Zellmembran sind Ionenkanäle für Natrium- und Kaliumionen, die abhängig vom Zellpotenzial geöffnet oder geschlossen sind. Im Ruhepotenzial sind die Kanäle für Kaliumionen geöffnet. Dadurch ist die Zellmembran ca. 100-mal durchlässiger für Kaliumionen (\ch{K+}) als für Natriumionen (\ch{Na+}). Zusätzlich wird die Kaliumkonzentration im Inneren der Zelle durch \ch{Na+}/\ch{K+} Ionenpumpen hoch gehalten. Es entsteht ein dominanter Fluss von Kaliumionen vom Inneren der Zelle nach Außen: Es fließen mehr Kaliumionen nach Außen, als Natriumionen nach Innen nachfließen können. Dadurch entsteht ein Ruhepotenzial der Herzmuskelzellen von etwa $-90 \text{ mV}$. \cite{khawaja:ecg_pca}\cite{gertsch:ekg}

\paragraph{Aktionspotenzial der Herzmuskelzellen}
Die Herzmuskelzellen können elektrisch erregt werden, somit wird in der Zelle ein Aktionspotenzial ausgelöst. Dieses hat eine bestimmte Charakteristik. Der zeitliche Verlauf des Aktionspotenzials ist in Abbildung \ref{fig:action_potential} dargestellt. Es kann in vier Phasen unterteilt werden, in den jewils unterschiedliche Ionenaktivitäten stattfinden. In Phase 0 depolarisiert ein elektrischer Impuls die Zelle sehr rasch auf $0 \text{ mV}$ und endet in einem Überschießen (\enquote{overshoot}), was als Phase 1 bezeichnet wird. In diesen zwei Phasen werden Natriumionen durch Ionenkanäle, die durch den elektrischen Impuls geöffnet werden, rasch in das Innere der Zelle befördert. Das Plateau in Phase 2 wird durch ein Gleichgewicht von nach Außen strömenden Kaliumionen und nach Innen strömenden Kalziumionen aufrecht erhalten. Die Zelle kehrt in Phase 3 (Repolarisation) durch Verschiebung von Kaliumionen nach Außen zum polarisiertem Zustand zurück. Phase 4 bezeichnet das Ruhepotenzial bis zur nächsten Erregung. \cite{khawaja:ecg_pca}\cite{gertsch:ekg}

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{img/action_potential_fl.png}
    \caption{Zeitlicher schematischer Verlauf des Aktionspotenzials an einer Herzmuskelzelle in vier Phasen unterteilt.}
    \label{fig:action_potential}
\end{figure}

\paragraph{Schrittmacherzellen}
Die sogenannten \enquote{Schrittmacherzellen} befinden sich im Sinuskonten des Herzens (s. Abb. \ref{fig:genesis_ecg} \enquote{Sinus node}). Diese Zellen sind in der Lage ohne externe elektrische Anregung ein Aktionspotenzial zu erzeugen. Damit steuern diese Zellen die Herzfrequenz. Das Verhalten der Zellen automatisch Aktionspotenziale zu erzeugen, wird durch das sympathische und parasympathische autonome Nervensystem gesteuert. Bei körperlicher Aktivität ist der Sympathikus aktiv und die Herzfrequenz höher, während, wenn die Parasympathikus aktiv ist, die Herzfrequenz niedriger ist, beispielsweise in der Verdauung. Das durch die Schrittmacherzellen generierte elektrische Signal propagiert von dem Sinusknoten über beide Vorhöfe zum AV-Knoten (s. Abb. \ref{fig:genesis_ecg} \enquote{AV-node}). \cite{khawaja:ecg_pca}\cite{malmivuo:electromagnetism}

\paragraph{Reizleitung}
Der Bereich zwischen den Herzzellen ist sehr leitungsfähig. Das Aktionspotenzial in einer Zelle breitet sich in einer Wellenfront durch alle benachbarten Zellen im Körper aus. \cite{malmivuo:electromagnetism} Im AV-Knoten werden die elektrischen Signale aus dem Sinusknoten gesammelt und verzögert. Das ermöglicht ein höheres Blutvolumen in den Herzkammern vor der Herzmuskelkontraktion. Über das His-Bündel, das sich zwischen den beiden Herzkammern befindet, wird das Signal an beide Kammern weitergeleitet, sodass diese sich zeitlich koordiniert kontrahieren und relaxieren. \cite{khawaja:ecg_pca}