Das Elektrokardiogramm (EKG) ist ein hochwertiges und verbreitetes Instrument zur Diagnose von Herzkrankheiten. So existiert beispielsweise für die Diagnose von Arrhythmien kein weiteres praktikables Diagnosemedium als das EKG. Es können sogar akute Myokardinfarkte über das EKG detektiert werden. Aber es können auch Reizleitungsstörungen, wie beispielsweise Elektrolytstörungen, durch das EKG diagnostiziert werden. \cite{gertsch:ekg}

Das  EKG stellt die raumzeitliche Summe der sich ausbreitenden Aktionspotenziale, die ihren Ursprung im Herzen haben, dar. Mit Hilfe des EKGs werden die verschiedenen elektrischen Phasen des Herzzyklusses beschrieben und es ist ein Maß für den elektrischen Strom, der durch Änderungen in den Aktionspotenzialen im extrazellulären Raum erzeugt wird. Siehe Abbildung \ref{fig:genesis_ecg}. \cite{khawaja:ecg_pca}

% QRS Vector: Dominant cardiac vector
% Not sure if really needed here.
Zu einer gegebenen Zeit im Herzzyklus depolarisiert (bzw. erzeugen ein Aktionspotenzial) jeweils nur eine bestimmte lokal zusammenhängende Gruppe von Zellen. Die Position der Gruppe depolarisierender Zellen ändert sich zeitlich: Das Aktionspotenzial pflanzt sich fort. Somit kann diese Gruppe als elektrischer Dipol aufgefasst werden. Die sich zeitlich verändernde Position des Dipols kann mit einem Vektor (\enquote{QRS-Vektor}), der Richtung und Größenordnung beschreibt, dargestellt werden. Der dominante Hauptvektor, der die mittlere Ausbreitung der Wellenfront beschreibt, ergibt sich aus der Summe aller QRS-Vektoren zu einem bestimmten Zeitpunkt.
\cite{khawaja:ecg_pca}\cite{gertsch:ekg}
% s. comment above

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{img/genesis_ecg.png}
    \caption{Die Entstehung eines EKG Signals. Verschiedene Aktionspotenziale unterschiedlicher Regionen des Herzens. \cite{malmivuo:electromagnetism}}
    \label{fig:genesis_ecg}
\end{figure}

Ein EKG kann invasiv und nichtinvasiv erfolgen. Invasiv können die elektrischen Prozesse auf zellulärer Ebene beobachtet werden. In der Praxis wird ein EKG nichtinvasisv durch Elektroden auf der Haut aufgenommen, die die sich ausbreitende Wellenfront detektieren. Diese Signale werden für die weitere Verarbeitung verstärkt und verarbeitet. Ein EKG besteht üblicherweise aus 9 Kanälen. \cite{khawaja:ecg_pca}

Für die Erstellung eines EKG existieren verschiedene sogenannte \enquote{Ableitungssysteme}. Diese geben an, wie aus den Signalen der Elektroden die Kanäle berechnet werden - prominente Beispiele sind die Einthoven- und Wilson-Ableitungssysteme. \cite{gertsch:ekg} Im Folgenden werden nur die für diese Arbeit relevanten Ableitungssysteme vorgestellt. Neben diesen existieren noch weitere Ableitungssysteme.

\subsubsection{Ableitung nach Einthoven}
Einthoven et al. entwickelte 1913 das Einthoven'sche Ableitungssystem. Es beruht auf der Annahme, dass sich das Herz in der Mitte einer homogenen Kugel, die den Torso darstellen soll, befindet. Von dieser Kugel wird das EKG an drei Punkten über Elektroden abgegriffen, die die Eckpunkte eines gleichschenkligen Dreiecks darstellen: Am rechten Arm ($RA$), am linken Arm ($LA$) und am linken Bein ($LL$). Siehe hierzu Abbildung \ref{fig:ecg_einthoven}. \cite{malmivuo:electromagnetism_2}

Tatsächlich ist das oben genannte Dreieck in der Praxis kein gleichschenkliges. Die Elektroden an den Extremitäten sind jedoch weit genug entfernt um anzunehmen, dass der Abstand zwischen Herz und Elektrode Unendlich nähert. Es ergeben sich aus den Differenzen der Signale der Elektroden drei Kanäle, die folgendermaßen bezeichnet sind: \cite{khawaja:ecg_pca}

\begin{gather}
    I = \Phi_{LA} - \Phi_{RA}\\
    II = \Phi_{LL} - \Phi_{RA}\\
    III = \Phi_{LL} - \Phi_{LA}
\end{gather}

Die Signale $\Phi_i$ bezeichnen die Potenziale, die an den Punkten $i \in \{RA, LA, LL\}$ am Körper aufgenommen wurden. Die Kanäle beschreiben anschaulicherweise die elektrische Aktivität des Herzens in drei unterschiedliche Richtungen, also die Anteile des aktuellen Hauptvektors in die jeweilige Richtung.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{img/02/ecg_einthoven.png}
    \caption{Einthovensches Dreieck. Das EKG wird über drei Elektroden abgegriffen. Die Potenzialdifferenzen ($I\text{, }II\text{, }III$) bilden die jeweiligen EKG Kanäle. \cite{patchett:einthoven_wct}}
    \label{fig:ecg_einthoven}
\end{figure}

\subsubsection{Ableitung nach Wilson}
Das \enquote{Wilson Central Terminal} (WCT) ist folgendermaßen definiert:

\begin{equation}
    \Phi_{WCT} = \frac{\Phi_{RA} + \Phi_{LA} + \Phi_{LL}}{3}
\end{equation}

Es beschreibt einen gemeinsamen Punkt aller drei Kanäle. Das Potenzial $\Phi_{WCT}$ bleibt über den gesamten Herzzyklus näherungsweise konstant. Das WCT stellt das Ruhepotenzial des gesamten Körpers dar. Es ergeben sich drei weitere Kanäle, siehe Abbiludng \ref{fig:ecg_wct}. \cite{khawaja:ecg_pca}

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{img/02/ecg_wct.png}
    \caption{Einthovensches Dreieck mit Wilson Central Terminal (WCT) in der Mitte des Körpers. Das EKG wird über drei Elektroden abgegriffen. Die Potenzialdifferenzen zum Ruhepotential WCT ($aVF\text{, }aVL\text{, }aVR$) bilden die jeweiligen EKG Kanäle. \cite{patchett:einthoven_wct}}
    \label{fig:ecg_wct}
\end{figure}

\paragraph{Unipolare Brustwandableitung}
Für die Unipolare Brustwandableitung werden sechs weitere Elektroden $V_i$ am Torso befestigt. Diese werden nahe am Herzen befestigt, siehe Abbildung \ref{fig:precordial_placement}. Als Referenzpotenzial wird das Wilson Central Terminal verwendet. Die resultierenden Kanäle $W_i$ werden folgendermaßen berechnet: \cite{khawaja:ecg_pca}

\begin{gather}
    \nonumber W_1 = \Phi_{V_1} - \Phi_{WCT}\\
    \nonumber W_2 = \Phi_{V_2} - \Phi_{WCT}\\
    \nonumber W_3 = \Phi_{V_3} - \Phi_{WCT}\\
    \nonumber W_4 = \Phi_{V_4} - \Phi_{WCT}\\
    \nonumber W_5 = \Phi_{V_5} - \Phi_{WCT}\\
    \nonumber W_6 = \Phi_{V_6} - \Phi_{WCT}
\end{gather}

Die Kanäle $W_1$ und $W_2$ repräsentieren die Aktivität in den rechten Kammern, Kanäle $W_3$ und $W_4$ die Aktivität der vorderen Wand der linken Kammer. Für Kanäle $W_5$ und $W_6$ ist es analog die der seitlichen Wand der linken Kammer. \cite{khawaja:ecg_pca}

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{img/02/electrodes.png}
    \caption{Positionen der Elektroden $V_i$ der unipolaren Brustwandableitung mit Positionen für $RA$, $LA$, $RL$ und $LL$ nach Manson und Likar.}
    \label{fig:precordial_placement}
\end{figure}

\paragraph{Ableitung nach Manson und Likar}
1966 wurde von Mason und Likar festgestellt, dass sich die Position der Elektroden der Extremitäten ($LA$, $RA$, $LL$) verändern lässt, ohne die Qualität des Signales zu beeinflussen. Diese neuen Positionen erlauben einen kompakteren Messaufbau. Sie sind in Abbildung \ref{fig:precordial_placement} vermerkt. \cite{khawaja:ecg_pca}

\subsubsection{Charakteristika eines EKGs}
Ein aufgenommenes EKG kann weist viele Komponenten auf, anhand derer es charakterisiert werden kann. Mit Hilfe der Charakterisierung des EKGs können erfahrene Ärzte Rückschlüsse auf die Gesundheit des Patienten ziehen. Ein schematisches EKG mit benannten Komponenten ist in Abbildung \ref{fig:ecg_scheme} dargestellt. In diesem Abschnitt soll ein Überblick über diese Komponenten und deren Ursprung, aus denen das EKG besteht, gegeben werden.

Der Abschnitt ist kurz gehalten, detailliertere Erklärungen finden sich in \cite{gertsch:ekg}.

\paragraph{Sinusrhythmus}
Das normale Herz schlägt in einem Sinusrhythmus, mit $50$ bis $90$ Schlägen pro Minute. Abweichungen sind möglich, besonders bei sportlichen Aktivitäten. Der Sinusrhythmus entsteht durch die Depolarisation des Ggesamten Herzens, angeregt durch den Sinusknoten. \cite{gertsch:ekg}

\paragraph{P-Welle}
Die P-Welle ist der erste Ausschlag im Herzzyklus. Er wir durch die Depolarisation in den Vorhöfen erzeugt. Spektral besteht die P-Welle aus niedrigen Frequenzen ($10$ - $10 \text{ Hz}$). \cite{khawaja:ecg_pca}

\paragraph{PQ-Intervall}
Das PQ-Intervall wird von Beginn der P-Welle bis zu Beginn des QRS-Komplexes gemessen. In einem gesunden Herz beträgt es $130$ - $200$ ms. Es beschreibt die Zeit, die die Wellenfront benötigt um vom Sinusknoten zum AV-Knoten zu propagieren. \cite{gertsch:ekg}

\paragraph{QRS-Komplex}
Die Depolarisation in den Herzkammern wird im QRS-Komplex sichtbar. Er ist üblicherweise sehr kurz und konzentriert mit Frequenzen im Bereich von $10$ - $50$ Hz. \cite{khawaja:ecg_pca}

\paragraph{ST-Strecke}
Die ST-Strecke liegt zwischen dem QRS-Komplex und dem Beginn der T-Welle. Sie stellt die Zeit dar, die vergeht zwischen Depolarisation und Repolarisation der Herzkammern. Das EKG in diesem Bereich ist üblicherweise konstant. Hebungen und Senkungen in diesem Bereich werden mit pathologischen Herzen in Verbindung gebracht. \cite{khawaja:ecg_pca}\cite{gertsch:ekg}

\paragraph{T-Welle}
Die T-Welle präsentiert die Repolarisation der Herzkammern. Der Ausschlag der T-Welle sthet im Verhältnis zum QRS-Komplex. \cite{khawaja:ecg_pca} In einem normalen Herzen ist die T-Welle asymmetrisch: Der Anstieg ist langsam, der Abstieg schneller. \cite{gertsch:ekg}

\paragraph{QT-Intervall}
Das QT-Intervall ist die Dauer, die von Beginn des QRS-Komplexes bis zum Ende der T-Welle vergeht. Das QT-Intervall ist abhängig von der Herzfrequenz: Wenn die Frequenz höher ist, ist das QT-Intervall kürzer; bei niedriger Frequenz länger. \cite{gertsch:ekg}

\paragraph{U-Welle}
% fehlt im Bild --> besseres Bild!
Späte Repolarisation in Purkinje-Zellen (s. Abb. \ref{fig:genesis_ecg}) werden mit der U-Welle in Verbindung gebracht. Es ist nicht unüblich, dass die U-Welle fehlt. \cite{gertsch:ekg}

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{img/02/ecg.png}
    \caption{Schematische Darstellung einer EKG-Aufnahme eines gesunden Herzens. Es ist ein Herzschlag dargestellt. \cite{wikipedia:ecg_image}}
    \label{fig:ecg_scheme}
\end{figure}