Die Kreuzkorrelation zweier Signale $x$ und $y$ ist folgendermaßen definiert:

\begin{equation}
    \label{eq:correlation}
    K(\tau)=\int_{-\infty}^{\infty}x(t)y(t+\tau)dt
\end{equation}

Sie gibt an, wie sehr sich zwei Funktionen oder Signale ähneln, wenn sie zueinander um $\tau$ zeitlich verschoben sind. Mit ihr können ohne Annahme über die Form der Funktionen Aussagen über Ähnlichkeit und zeitlicher Verschiebung getroffen werden. Bei gegebener Korrelationsfunktion und wenn ein Signal bekannt ist, lässt sich damit über Gleichung (\ref{eq:correlation}) das andere Signal berechnen.

Für zwei ähnliche Funktionen, die um eine Dauer von $\tau_1$ verschoben sind, wird die Korrelationsfunktion ein Maximum bei $\tau_1$ aufweisen. Bildlich wird dieser Zusammenhang in Abbildung \ref{fig:correlation} dargestellt. In der Anwendung treten Funktionen als diskrete Zeitserien auf. Eine Zeitserie $x$ aus $N$ Zeitpunkten besteht also aus Werten $x_i$ mit $i\in\{1,2,...N\}$.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{img/02/correlation.png}
    \caption{Die Signale $x$ und $y$ sind sich ähnlich und zeitlich verschoben. Die Korrelationsfunktion $K(\tau)$ weist ein Maximum bei $\tau = -5$ auf. Wir schließen daraus, dass Funktion $x$ zu Funktion $y$ zeitlich um $dt=-5$ verschoben ist.}
    \label{fig:correlation}
\end{figure}
