Mit Hilfe der Fourier-Transformation kann das Spektrum einer Funktion oder eines Signals berechnet werden. Sie ist ein Funktional und wird auf eine Funktion angewandt. Die Fourier Transformierte gibt die Amplituden der Frequenzanteile dieser Funktion an. Aus ihr abgeleitet wurde die \enquote{Discrete Fourier Transform} (DFT), die die Fourier Transformation auf diskrete Zeitserien erweitert. Sie ist für eine Funktion $f(t)$ folgendermaßen definiert:

\begin{equation}
    \label{eq:fourier}
    \mathscr{F}\{f(t)\} = F(\omega) = \int_{-\infty}^{\infty} e^{-i2\pi\omega t} f(t) dt
\end{equation}

Die inverse Fourier-Transformation erlaubt aus einem Frequenzspektrum - der Fourier-Transformierten - das ursprüngliche Signal wieder zu berechnen:

\begin{equation}
    \label{eq:i_fourier}
    \mathscr{F}^{-1}\{F(\omega)\} = f(t) = \int_{-\infty}^{\infty} e^{i2\pi\omega t} f(t) dt
\end{equation}

Eine beispielhafte Fourier-Transformation ist in Abbildung \ref{fig:fourier_example} dargestellt. Die Funktion $F(\omega)$ wird Fourier-Transformierte genannt. Über die Transformierte können Einblicke in die Zusammensetzung der Frequenz einer Funktion gewonnen werden. So weisen beispielsweise viele Transformierte von Zeitserien, die von elektronischen Schaltungen aufgenommen wurden, einen Peak bei $50$ Hz auf, der Netzfrequenz. Mit dieser Erkenntnis kann durch einen Frequenzfilter diese Störfrequenz entfernt werden.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/02/fourier_example.png}
    \caption{Links das ursprüngliche Signal: Zwei überlagerte Sinusschwingungen. Rechts die Fouriertransformation dieses Signals: Sie weist zwei Peaks auf. Diese Freqenzen wurden im ursprünglichen Signal zur Überlagerung verwendet.}
    \label{fig:fourier_example}
\end{figure}

Neben dieser Spektralanalyse von Zeitserien hat die Fourier-Transformation Anwendungen in der Analyse von (partiellen) Differentialgleichungen und weitere. \cite{bracewell:fourier}