% was ist ganz allg eine Zeitserie?
Eine Zeitserie $x_t$ ist eine Menge an Beobachtungen zu definierten Zeitpunkten $t\in T_0$. Die Menge an Beobachtungszeitpunkten kontinuierlicher Zeitserien ist kontinuierlich, beispielsweise $T_0=[0,1]$. In diesem Fall - um Verwechslungen zu vermeiden - wird die Zeitserie mit $x(t)$ bezeichnet. Handelt es sich um eine diskrete Zeitserie, so ist die Menge an Beobachtungszeitpunkten $T_0$ eine diskrete. In dieser Arbeit treten nur diskrete Zeitserien auf. \cite{brockwell:time_series}

Ein beliebiges Beispiel einer diskreten Zeitserie ist in Abbildung \ref{fig:timeseries_example} dargestellt.
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/02/timeseries_example.png}
    \caption{Zeitserie der Einwohnerzahl in Freiburg im Breisgau in den Jahren 2011 bis 2013. Die Daten, die für diese Grafik genutzt wurden, stammen vom Statistischen Landesamt Baden-Württemberg. Es handelt sich um einen diskreten Datensatz: Datenpunkte sind mit einem Plus gekennzeichnet.}
    \label{fig:timeseries_example}
\end{figure}

% Hier sollte ursprünglich hin, wie das "Tilting" als Methode funktioniert. Passt meiner Meinung nach hier nicht hin, eher später in den Methoden.
%\subsubsection{Periodische Zeitserien}
%\begin{itemize}
%    \color{lightgray}
%    \item Was bedeutet Periodizität?
%    \item Kann man Periodizität von Zeitserien erzwingen? -> Dirty Hack (Tilting) als Modifikation zur Periodisch-Machung
%\end{itemize}
%
%Falls eine endliche Zeitserie vorliegt und die 