Die numerische Ableitung von (diskreten) Zeitserien gestaltet sich mitunter schwierig. Die Relevanz einer korrekten Ableitung ist aber unumstreitbar, insbesondere für das Lösen von Differentialgleichungen. \cite{fitzpatrick:upwind}

Für eine endliche diskrete Zeitserie $x$ mit $N$ Werten $x_i$ lässt sich die Ableitung nicht einfach als Differenz zweier aufeinanderfolgender Werte realisieren, da die resultierende Ableitung einen Zeitschritt kürzer wäre, als die Zeitserie:

\begin{equation}
    \nonumber \frac{\partial x}{\partial t} = \frac{x_{i+1} - x_{i}}{\Delta t}
\end{equation}

Um diesen Problemen zu entgegnen kann der zentrale Differenzenquotient (\enquote{central point derivative}) mit rechts- und linksseitigen Ableitungen an den Rändern verwendet werden. Der zentrale Differenzenquotient kann für verschiedene Grade aus den finiten Differenzen hergeleitet werden. Für Grad $1$ lautet er: \cite{abali:numerical_differentiation}

\begin{equation}
    \label{eq:central_difference}
    \frac{\partial x_i}{\partial t} = \frac{x_{i+1} - x_{i-1}}{2\Delta t}
\end{equation}

Die linksseitige Ableitung, also die Ableitung in zeitlich positiver Richtung, ist in Gleichung (\ref{eq:backward_difference}) definiert. Sie wird am rechten Rand einer Zeitserie verwendet.

\begin{equation}
    \label{eq:backward_difference}
    \frac{\partial x_i}{\partial t} = \frac{x_{i} - x_{i-1}}{\Delta t}
\end{equation}

Analog wird die rechtsseitige Ableitung am linken Rand einer Zeitserie genommen:

\begin{equation}
    \label{eq:forward_difference}
    \frac{\partial x_i}{\partial t} = \frac{x_{i+1} - x_{i}}{\Delta t}
\end{equation}

Aus den Gleichungen (\ref{eq:central_difference}, \ref{eq:backward_difference}, \ref{eq:forward_difference}) folgt also für die Ableitung:

\begin{equation}
    \label{eq:difference_full}
    \frac{\partial x_i}{\partial t} = 
    \begin{cases}
        \frac{x_{i+1} - x_{i}}{\Delta t} & \text{für } i=0 \\
        \frac{x_{i+1} - x_{i-1}}{2\Delta t} & \text{für } 0>i>N \\
        \frac{x_{i} - x_{i-1}}{\Delta t} & \text{für } i=N
    \end{cases}
\end{equation}

Gleichung (\ref{eq:difference_full}) vereinigt die Differenzenquotienten vom Grad $1$. Diese existieren für höhere Grade, die weitere umliegende Werte berücksichtigen. Die Python-Bibliotheksfunktion \mintinline{Python}|numpy.gradient()| verwendet beispielsweise die Differenzenquotienten vom Grad $2$ analog zu Gleichung (\ref{eq:difference_full}).