%Uhl's + gewichtet
Zeitserien können als Lösung einer Differentialgleichung verstanden werden. Es ist also eine Funktion $f(y)$ gesucht, sodass die Lösung der Differentialgleichung

\begin{equation}
    \dot{y} = f(y)
\end{equation}

möglichst gut der ursprünglichen Zeitserie $x_i$ entspricht. Besteht ein System aus mehreren Zeitserien $\Vec{z}$ kann ein System aus Differentialgleichungen erster Ordnung aufgestellt werden:

\begin{equation}
    \label{eq:ode}
    \dot{\Vec{y}}=f_i(\Vec{y})
\end{equation}

Für die Funktion $f$ kann ein polynominaler Ansatz bis zum Grad $N$ genommen werden:

\begin{equation}
    f(y)=\sum_k^N p_k\Phi_k(y)
\end{equation}

Mit den Polynomen $\Phi$. Für ein System aus zwei Zeitserien sähe Gleichung (\ref{eq:ode}) folgendermaßen aus für einen polynominalen Ansatz bis zum Grad $N=2$:

\begin{flalign}
    \nonumber \dot{y_1}&=f_1(\Vec{y})=p_0 y_1 + p_1 y_2 + p_2 y_1^2 + p_3 y_1y_2 + p_4 y_2^2\\
    \nonumber \dot{y_2}&=f_2(\Vec{y})=q_0 y_1 + q_1 y_2 + q_2 y_1^2 + q_3 y_1y_2 + q_4 y_2^2
\end{flalign}

Die Funktionen $\Vec{f}$ können mit der Methode der kleinsten Quadrate (\enquote{least squares}) bestimmt werden. Aus den gegeben Zeitserien $x_i$ können deren Ableitungen $\dot{x}_i$ numerisch berechnet werden. Die Funktion $f_i$, beziehungsweise ihre Koeffizienten $\Vec{p}$, soll so bestimmt werden, dass die Funktion

\begin{equation}
    \label{eq:lsf}
    W=<(\dot{x}_i-f_i(x))^2>
\end{equation}

minimal wird. $<\hdots>$ ist definiert als der arithmetische Mittelwert. Wir können die optimalen Koeffizienten $\Vec{p}$ aus der Bedingung

\begin{equation}
    \nonumber \frac{\partial W}{\partial p_k} = 0
\end{equation}

erhalten, die wir Gleichung (\ref{eq:lsf}) anwenden. Wir erhalten:

\begin{equation}
    \label{eq:lsf_coefficients}
    \sum_i (\dot{y}_i-f_i(\vec{y}))\frac{\partial}{\partial p_k}f(\Vec{y})=0
\end{equation}

Aus (\ref{eq:lsf_coefficients}) können wir die Koeffizienten $\Vec{p}$ bestimmen mit

\begin{equation}
    A\Vec{p}=<\dot{y}\Phi_j(\Vec{y})>
\end{equation}

wobei

\begin{equation}
    A=<\Phi_i(\Vec{y})\Phi_j(\Vec{y})>
\end{equation}.

Eine Integration des so aufgestellten Differentialgleichhungssystems liefert in geeigneten Fällen eine Lösung, die den ursprünglichen Zeitserien sehr ähnlich ist. \cite{uhl:bibel}\cite{nist:handbook}

\subsubsection{Gewichteter Least Square Fit}
In oben beschriebenen Verfahren können verschiedene Zeitpunkte der Zeitserien gewichtet werden, was bedeutet, dass die Koeffizienten $\Vec{p}$ so bestimmt werden, sodass die Residualwerte in höher gewichteten Bereichen kleiner sind. Wir führen eine Gewichtsfunktion $w_t$ ein, die wir in (\ref{eq:lsf}) einfügen:

\begin{equation}
    \label{eq:lsf_weighted}
    W=<w_i(\dot{x}_i-f_i(x))^2>
\end{equation}

für $w_i=const.$ kann die Gewichtsfunktion ignoriert werden, s. (\ref{eq:lsf_example}). \cite{nist:handbook}

\subsubsection{Beispiel}
% not sure if this is necessary
Gegeben sind zwei Zeitserien $x$ und $v$ aus einem System - der harmonische Oszillator. Wir wollen aus diesen Zeitserien ein System rekonstruieren. Wir stellen nach Gleichung (\ref{eq:ode}) dieses auf:

\begin{flalign}
    \nonumber \dot{y}_1&=f_1(\vec{y})=p_0y_1+p_1y_2 \\
    \nonumber \dot{y}_2&=f_2(\vec{y})=q_0y_1+q_1y_2 \\
    \nonumber \text{mit }\Vec{y}&=\begin{pmatrix}x\\v\end{pmatrix}
\end{flalign}

Es kann ein polynominaler Ansatz vom Grad $N=1$ gewählt werden. Mit Gleichung (\ref{eq:lsf_weighted}) erhalten wir für Funktion $f_j$:

\begin{equation}
    \label{eq:lsf_example}
    \begin{pmatrix}
        \sum_j w_j x_j^2    & \sum_j w_j x_j v_j \\
        \sum_j w_j x_j v_j  & \sum_j w_j v_j^2
    \end{pmatrix}
    \begin{pmatrix}
        p_0 \\
        p_1
    \end{pmatrix}
    =
    \begin{pmatrix}
        \sum_j w_j\dot{y}_i x_j \\
        \sum_j w_j\dot{y}_i v_j
    \end{pmatrix}
\end{equation}

Wir sehen sofort, dass

\begin{flalign}
    \nonumber &p_0=q_1=0 \\
    \nonumber &p_1=-q_0=1
\end{flalign}

womit das System aufgestellt werden kann als:

\begin{flalign}
    \nonumber \dot{x}&=v \\
    \nonumber \dot{v}&=-x
\end{flalign}